<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='aircraft_incidents' inline='true' name='federated.0nwz8mj1llkgex18kl5yf1vlfkz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aircraft_incidents' name='textscan.12i3yh41n0zt7s19mf8gh08b02zs'>
            <connection class='textscan' directory='/Users/ashlynli/Desktop/INFO474/dash2-dynamic-trends-Ashlynashlyn' filename='aircraft_incidents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12i3yh41n0zt7s19mf8gh08b02zs' name='aircraft_incidents.csv' table='[aircraft_incidents#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Accident_Number' ordinal='0' />
            <column datatype='date' name='Event_Date' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='Airport_Code' ordinal='6' />
            <column datatype='string' name='Airport_Name' ordinal='7' />
            <column datatype='string' name='Injury_Severity' ordinal='8' />
            <column datatype='string' name='Aircraft_Damage' ordinal='9' />
            <column datatype='string' name='Registration_Number' ordinal='10' />
            <column datatype='string' name='Make' ordinal='11' />
            <column datatype='string' name='Model' ordinal='12' />
            <column datatype='string' name='Schedule' ordinal='13' />
            <column datatype='string' name='Air_Carrier' ordinal='14' />
            <column datatype='integer' name='Total_Fatal_Injuries' ordinal='15' />
            <column datatype='integer' name='Total_Serious_Injuries' ordinal='16' />
            <column datatype='integer' name='Total_Uninjured' ordinal='17' />
            <column datatype='string' name='Weather_Condition' ordinal='18' />
            <column datatype='string' name='Broad_Phase_of_Flight' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;ibm-5348_P100-1997&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident_Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accident_Number]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Accident_Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event_Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Event_Date]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Event_Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport_Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Airport_Code</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport_Name]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Airport_Name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury_Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury_Severity]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Injury_Severity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft_Damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft_Damage]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Aircraft_Damage</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Registration_Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Registration_Number]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Registration_Number</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Schedule</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Schedule]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Schedule</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Air_Carrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Air_Carrier]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Air_Carrier</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Fatal_Injuries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Fatal_Injuries]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Total_Fatal_Injuries</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Serious_Injuries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Serious_Injuries]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Total_Serious_Injuries</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Uninjured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Uninjured]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Total_Uninjured</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather_Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Weather_Condition</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad_Phase_of_Flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad_Phase_of_Flight]</local-name>
            <parent-name>[aircraft_incidents.csv]</parent-name>
            <remote-alias>Broad_Phase_of_Flight</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Number' datatype='string' name='[Accident_Number]' role='dimension' type='nominal' />
      <column caption='Air Carrier' datatype='string' name='[Air_Carrier]' role='dimension' type='nominal' />
      <column caption='Aircraft Damage' datatype='string' name='[Aircraft_Damage]' role='dimension' type='nominal' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[Airport_Name]' role='dimension' type='nominal' />
      <column caption='Broad Phase of Flight' datatype='string' name='[Broad_Phase_of_Flight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event Date' datatype='date' name='[Event_Date]' role='dimension' type='ordinal' />
      <column caption='Injury Severity' datatype='string' name='[Injury_Severity]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Registration Number' datatype='string' name='[Registration_Number]' role='dimension' type='nominal' />
      <column caption='Total Fatal Injuries' datatype='integer' name='[Total_Fatal_Injuries]' role='measure' type='quantitative' />
      <column caption='Total Serious Injuries' datatype='integer' name='[Total_Serious_Injuries]' role='measure' type='quantitative' />
      <column caption='Total Uninjured' datatype='integer' name='[Total_Uninjured]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='aircraft_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='aircraft_incidents.csv' id='aircraft_incidents.csv_CBCD315454CA42AE95FE7E64F3459129'>
            <properties context=''>
              <relation connection='textscan.12i3yh41n0zt7s19mf8gh08b02zs' name='aircraft_incidents.csv' table='[aircraft_incidents#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Accident_Number' ordinal='0' />
                  <column datatype='date' name='Event_Date' ordinal='1' />
                  <column datatype='string' name='Location' ordinal='2' />
                  <column datatype='string' name='Country' ordinal='3' />
                  <column datatype='real' name='Latitude' ordinal='4' />
                  <column datatype='real' name='Longitude' ordinal='5' />
                  <column datatype='string' name='Airport_Code' ordinal='6' />
                  <column datatype='string' name='Airport_Name' ordinal='7' />
                  <column datatype='string' name='Injury_Severity' ordinal='8' />
                  <column datatype='string' name='Aircraft_Damage' ordinal='9' />
                  <column datatype='string' name='Registration_Number' ordinal='10' />
                  <column datatype='string' name='Make' ordinal='11' />
                  <column datatype='string' name='Model' ordinal='12' />
                  <column datatype='string' name='Schedule' ordinal='13' />
                  <column datatype='string' name='Air_Carrier' ordinal='14' />
                  <column datatype='integer' name='Total_Fatal_Injuries' ordinal='15' />
                  <column datatype='integer' name='Total_Serious_Injuries' ordinal='16' />
                  <column datatype='integer' name='Total_Uninjured' ordinal='17' />
                  <column datatype='string' name='Weather_Condition' ordinal='18' />
                  <column datatype='string' name='Broad_Phase_of_Flight' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend in Aircfraft Accidents over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aircraft_incidents' name='federated.0nwz8mj1llkgex18kl5yf1vlfkz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwz8mj1llkgex18kl5yf1vlfkz1'>
            <column caption='Accident Number' datatype='string' name='[Accident_Number]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[Event_Date]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Number]' derivation='Count' name='[cnt:Accident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_Date]' derivation='Year-Trunc' name='[tyr:Event_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[none:Weather_Condition:nk]'>
            <groupfilter function='level-members' level='[none:Weather_Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[none:Weather_Condition:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[tyr:Event_Date:qk]' scope='cols' value='Year' />
            <format attr='title' class='0' field='[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[cnt:Accident_Number:qk]' scope='rows' value='Total Aircraft Accidents' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[cnt:Accident_Number:qk]</rows>
        <cols>[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[tyr:Event_Date:qk]</cols>
      </table>
      <simple-id uuid='{4C2733B3-99B5-44AA-8717-FB1C3BBF1A82}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Number of Aircraft Accident per Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aircraft_incidents' name='federated.0nwz8mj1llkgex18kl5yf1vlfkz1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwz8mj1llkgex18kl5yf1vlfkz1'>
            <column caption='Accident Number' datatype='string' name='[Accident_Number]' role='dimension' type='nominal' />
            <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Number]' derivation='Count' name='[cnt:Accident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport_Code]' derivation='None' name='[none:Airport_Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[none:Airport_Code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident_Number])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;0B7&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ABBN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ABE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ABQ&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ADW&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;AGGH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;AMA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ANC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ARN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ATL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;AUA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;AUS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;AVL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;AZ81&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BAH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BCN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BDL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BFI&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BGI&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BHM&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BIKF&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BKK&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BLV&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BNA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BOI&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BOS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BPT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BRS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BTR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BTV&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BUF&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BUR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;BWI&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CAK&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CCS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CDC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;cdg&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CDG&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CGQ&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CLE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CLT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CMH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CMMN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CNS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;COS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CPH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CRW&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CTJ&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CVG&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CXR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CYHZ&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CYYC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;CYYZ&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;DAL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;DBQ&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;DBX&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;DCA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;DDH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;DEN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;DFW&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;DTW&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EBBR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EDDF&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EDDH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EDDM&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EDDN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EDLW&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EEN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EFD&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EFKE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EGGW&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EGKK&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EGLL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EGNX&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EHAM&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EIDW&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EKCH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ELP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ENGM&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EPWA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ESKN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EUG&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;EWR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;FAGG&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;FAI&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;FAJS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;FAR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;FLL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;FMCH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;FRA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;FRU&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;GCLP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;GDL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;GLH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;GPT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;GRO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;GRR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;GSP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;GUC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;GUM&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;GYE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;GYY&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;HKG&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;HKT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;HND&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;HNL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;HOU&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;HSSS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;HTS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;IAD&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;IAH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ICN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;IND&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ISB&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ISP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;IST&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;JAC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;JAX&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;JED&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;JFK&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;JNU&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KATL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KBNA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KBUR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KBWI&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KBZN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KCHS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KCLT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KCVG&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KDAY&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KDCA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KDEN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KEF&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KELP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KEWR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KFAT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KFLL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KGUM&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KHNL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KIAD&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KIAH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KIWA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KJFK&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KLAS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KLAX&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KLGA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KMCI&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KMCO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KMDW&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KMEM&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KMFE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KMIA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KMKE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KMSP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KNTD&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KOAK&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KONT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KORD&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KPHL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KPHX&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KPLK&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KPVD&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KSA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KSAN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KSEA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KSFO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KSLC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KSTL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KTEB&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KTPA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KTUS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;KTVC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LAS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LAX&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LBB&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LEBL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LEMG&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LEX&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LFMN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LFPG&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LFPO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LGA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LGAV&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LGB&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LGG&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LGTS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LGW&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LHBP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LHE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LHR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LHSM&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LICT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LIEE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LIH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LIMF&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LIML&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LIPE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LIPZ&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LIRF&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LIT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LLX&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LNK&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LPPT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LRCL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LROP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LSZH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LTAI&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LTCC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LYBE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LYS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;LZRH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MAF&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MBJ&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MCI&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MCO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MDT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MDW&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MEL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MEM&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MEX&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MFR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MHT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MIA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MKE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MKJP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MLI&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MMGL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MMMY&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MMSP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MNB&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MSLP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MSN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MSP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MVD&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MVY&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MWH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;MYNN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;NGW&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;NKX&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;NRT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;NTAA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;NYL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;NZAA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OAIX&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OAK&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OAKB&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OCC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OEJN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OEMA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OGB&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OGG&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OIMM&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OITR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OKA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OKC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OLBA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OMA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OMEL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ONT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OPLA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OPQT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OPRN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ORD&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ORF&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OSH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;OTZ&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PABE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PAJN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PANC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PASI&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PBI&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PDX&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PGUM&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PHC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PHL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PHNL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PHTO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PHX&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PIA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PIE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PIT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PNS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PTD&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PVD&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PVG&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PVR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;PWM&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;QSY&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;RAP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;RCTP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;RDU&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;RFD&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;RGCC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;RIC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;RJFK&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;RJOO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;RNO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ROA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;RPLB&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;RSW&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;RUH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SAN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SAT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SAV&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SBBR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SBEG&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SBGL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SBGR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SBPV&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SBQV&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SCEL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SCSE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SDF&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SDJ&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SDY&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SEA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SELT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SEQU&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SFB&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SFO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SFS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SHA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SHJ&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SIN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SJC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SJT&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SJU&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SKBO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SKSP&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SLC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SMA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SMF&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SNA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;spcl&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SPZO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;STL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;STU&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SVCS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SVMI&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SVO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SWF&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SWKO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SYCJ&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SYD&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SYR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SZL&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;SZX&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;TAPA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;TEB&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;TFS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;TLH&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;TPA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;TPE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;TUM&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;TUN&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;TUS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;TVC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;UCFO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;UHMM&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;UNV&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;URSS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;UTA&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;UUEE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;VIE&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;VNO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;WADD&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;WBGG&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;WIBB&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;WIII&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;WIOO&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;WMKK&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;WSAC&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;WSSS&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;WWR&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;YHZ&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;YOW&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;YYZ&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ZSPD&quot;' />
                  <groupfilter function='member' level='[none:Airport_Code:nk]' member='&quot;ZYLD&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[none:Airport_Code:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[cnt:Accident_Number:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[cnt:Accident_Number:qk]</rows>
        <cols>[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[none:Airport_Code:nk]</cols>
      </table>
      <simple-id uuid='{3278DE79-383E-4F4A-B2B5-7C8B1079F29A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='aircraft_incidents' name='federated.0nwz8mj1llkgex18kl5yf1vlfkz1' />
      </datasources>
      <datasource-dependencies datasource='federated.0nwz8mj1llkgex18kl5yf1vlfkz1'>
        <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
        <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='41750' id='3' name='Sheet 1' w='82400' x='800' y='8250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7250' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone forceUpdate='true' h='7250' id='11' type-v2='text' w='82400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='15'>Aircraft Accidents Analysis Dashboard</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='424' h='54000' id='8' is-fixed='true' name='Sheet 1' param='[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[none:Weather_Condition:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='7250' id='11' type-v2='text' w='82400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='15'>Aircraft Accidents Analysis Dashboard</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='424' h='54000' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[none:Weather_Condition:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41750' id='3' is-fixed='true' name='Sheet 1' w='82400' x='800' y='8250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Sheet 2' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{ED12816D-D01A-42C4-9FF6-1EE3A8679296}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[none:Weather_Condition:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EA5871F9-2F66-4DA5-9907-128EAEB98C94}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0nwz8mj1llkgex18kl5yf1vlfkz1].[none:Airport_Code:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4124A999-BDFC-4872-8A3B-47B9900F5E5E}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{914229FE-1FB4-4F65-A469-2A67002125E5}' />
    </window>
  </windows>
</workbook>
